﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2018
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "T3 Lab II", "T3 Lab II\T3 Lab II.vcxproj", "{967A0F91-7286-44D4-9B99-D081F15709EF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{967A0F91-7286-44D4-9B99-D081F15709EF}.Debug|x64.ActiveCfg = Debug|x64
		{967A0F91-7286-44D4-9B99-D081F15709EF}.Debug|x64.Build.0 = Debug|x64
		{967A0F91-7286-44D4-9B99-D081F15709EF}.Debug|x86.ActiveCfg = Debug|Win32
		{967A0F91-7286-44D4-9B99-D081F15709EF}.Debug|x86.Build.0 = Debug|Win32
		{967A0F91-7286-44D4-9B99-D081F15709EF}.Release|x64.ActiveCfg = Release|x64
		{967A0F91-7286-44D4-9B99-D081F15709EF}.Release|x64.Build.0 = Release|x64
		{967A0F91-7286-44D4-9B99-D081F15709EF}.Release|x86.ActiveCfg = Release|Win32
		{967A0F91-7286-44D4-9B99-D081F15709EF}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8A4760F8-6B9D-48CF-8C3C-2FD84CB2FE44}
	EndGlobalSection
EndGlobal
